{
    "_version": "1.59.0",
    "sap.app": {
        "id": "attachapp2",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.12.4",
            "toolsId": "62b75b25-c69c-446d-a995-d4680af69fa2"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v4/my/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "4.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.120.8",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "attachapp2.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "hospitalList",
                    "target": "hospitalList"
                },
                {
                    "pattern": "hospital({key}):?query:",
                    "name": "hospitalObjectPage",
                    "target": "hospitalObjectPage"
                }
            ],
            "targets": {
                "hospitalList": {
                    "type": "Component",
                    "id": "hospitalList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "contextPath": "/hospital",
                            "variantManagement": "Page",
                            "navigation": {
                                "hospital": {
                                    "detail": {
                                        "route": "hospitalObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "hospitalObjectPage": {
                    "type": "Component",
                    "id": "hospitalObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "contextPath": "/hospital",
                            "content": {
                                "body": {
                                    "sections": {
                                        "Fragment12_02": {
                                            "template": "attachapp2.ext.fragment.Fragment12_02",
                                            "position": {
                                                "placement": "After",
                                                "anchor": "GeneratedFacet1"
                                            },
                                            "title": "attachfragment",
                                            "type": "XMLFragment"
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    }
}